:root {
    --nths_primary: rgba(0, 24, 79, 1);
    --nths_secondary: rgba(141, 187, 0, 1);

    --white-primary: #f5f5f5;
    --white-secondary: #e0e0e0;
    --gray-highlight: #b4b4b4;
}

html {
    overflow: hidden;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
    background: var(--nths_primary);
    background: linear-gradient(180deg, var(--nths_primary) 25%, rgb(0, 33, 61) 100%);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-self: center;
    width: 940px;
}

.segment {
    margin: 1vh 1vw;
    overflow-x: hidden;
}

.segment img {
    max-width: 100%;
    object-fit: contain;
}

.segment .disclaimer {
    color: var(--gray-highlight)
}

.segment.colored {
    background-color: #ffffff;
    padding: 10px 20px;
    margin: 0;
    overflow-x: auto;
}

#banner {
    display: block;
    margin-top: 40px;
    margin-bottom: 3px;
}


#main {
    background-color: var(--white-primary);
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;

    h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
    }

}

#main header {
    padding: 0 0;
    text-align: center;
    background-color: var(--white-secondary);
    max-height: 100%;
    display: inline-flex;
    position: relative;

    nav ul {
        margin: 0;
        padding: 0 32px;

    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--white-secondary);
        min-width: 160px;
        inset-block-end: initial;
        transform: translate(-20px, 20px);
        z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: var(--gray-highlight);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    nav li {
        display: inline-block;
        padding: 20px;
        font-weight: bold;
        color: black;

        a {
            text-decoration: none;
        }
    }

    nav li:hover {
        background-color: var(--gray-highlight);
    }
}

#main footer {
    text-align: left;
    vertical-align: baseline;
    padding: 8px 0;
    max-height: 100%;
    background-color: var(--white-secondary);

    span {
        display: inline-block;
        vertical-align: text-top;
        line-height: 1em;
        /*set line height back to normal*/
    }
}

.footer-items {
    justify-content: space-around;
    display: grid;
    padding: 0 30px;
    margin: 0 8px;
    grid-template-columns: 75% 25%;
}

.footer-item {
    align-self: baseline;
    margin: 0 32px;

    .footer-item.title {
        font-weight: bold;
    }

    a {
        color: black;
        text-decoration: none;
    }
}

.footer-disclaimer {
    text-align: center;
    margin-bottom: 0;
    color: var(--gray-highlight);
}

.footer-logo {
    max-width: 100%;
    object-fit: contain;
    align-self: center;
}

img#teamPhoto {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

@media only screen and (max-width: 940px) {

    .footer-items {
        justify-content: center;
        flex-direction: column;
        display: flex;
        padding: 0 30px;
        grid-template-columns: 75% 25%;
    }

    #banner {
        display: flex;
        justify-content: center;

        img {
            width: 90%;
        }
    }

    .segment {
        margin: 0 4vw;
    }

    .container {
        display: grid;
        justify-self: center;
        width: 100vw;
    }
}